[Background]
Color=17,6,17

[BackgroundFaint]
Color=17,6,17

[BackgroundIntense]
Color=17,6,17

[Color0]
Color=107,66,105

[Color0Faint]
Color=47,29,46

[Color0Intense]
Color=77,47,76

[Color1]
Color=170,46,42

[Color1Faint]
Color=90,23,22

[Color1Intense]
Color=130,33,32

[Color2]
Color=170,190,42

[Color2Faint]
Color=98,110,24

[Color2Intense]
Color=134,150,33

[Color3]
Color=170,100,42

[Color3Faint]
Color=90,52,22

[Color3Intense]
Color=130,76,32

[Color4]
Color=42,46,170

[Color4Faint]
Color=22,24,90

[Color4Intense]
Color=31,36,130

[Color5]
Color=190,45,64

[Color5Faint]
Color=110,25,37

[Color5Intense]
Color=150,35,50

[Color6]
Color=142,36,100

[Color6Faint]
Color=62,16,43

[Color6Intense]
Color=102,26,72

[Color7]
Color=234,103,75

[Color7Faint]
Color=154,67,49

[Color7Intense]
Color=194,84,62

[Foreground]
Color=90,93,145

[ForegroundFaint]
Color=40,42,65

[ForegroundIntense]
Color=65,67,105

[General]
Blur=false
ColorRandomization=false
Description=newone
Opacity=0.8
Wallpaper=
